<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_sensor" params="prefix parent_link x y z">

    <!-- LINK LIDAR -->
    <link name="${prefix}_lidar_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.1" length="0.1"/>
        </geometry>
        <material name="black"/>
      </visual>
    </link>

    <!-- JOINT desde el padre -->
    <joint name="${prefix}_lidar_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}_lidar_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>

    <!-- SENSOR LIDAR -->
    <gazebo reference="${prefix}_lidar_link">
      <sensor name="${prefix}_lidar_sensor" type="gpu_lidar">

        <pose relative_to="${prefix}_lidar_link">0 0 0 0 0 0</pose>

        <topic>/${prefix}/scan</topic>
        <update_rate>20</update_rate>
        <gz_frame_id>${prefix}_lidar_link</gz_frame_id>

        <lidar>
          <scan>
            <horizontal>
              <samples>450</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592</min_angle>
              <max_angle>3.141592</max_angle>
            </horizontal>

            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.436332</min_angle>
              <max_angle>0.08726</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.2</min>
            <max>90.0</max>
            <resolution>0.02</resolution>
          </range>
        </lidar>

        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>