<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="caja">
    <color rgba="0.34118 0.30588 0.30588 1.00000"/>
  </material>

  <material name="eje">
    <color rgba="0.10196 0.07451 0.10196 1.00000"/>
  </material>

  <material name="pinza">
    <color rgba="0.80000 0.01961 0.01569 1.00000"/>
  </material>

  <material name="ruedas">
    <color rgba="0.05882 0.05882 0.05882 1.00000"/>
  </material>

  <material name="ventana">
    <color rgba="0.36078 0.80000 0.72157 1.00000"/>
  </material>

  <material name="blanco">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  
  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

</robot>