<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rover_scrt">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rover_scrt urdf file -->
    <xacro:include filename="$(find rover_description)/robots/robot.urdf.xacro" />

    <!-- Import srdf -->
    <xacro:include filename="rover_scrt.srdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="rover_scrt.ros2_control.xacro" />


    <xacro:rover_scrt_ros2_control name="ScaraArm" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
